{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "Faker": "^0.7.2",
    "aws-sdk": "^2.902.0",
    "axios": "^0.21.1",
    "bulksplash": "^2.0.2",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "ipsum": "^1.0.0",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7",
    "number-to-words": "^1.2.4"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "jest": "^26.6.3"
  }
}
